NEXT_PUBLIC_BACKEND_LINK="http://localhost:3003"
NEXT_PUBLIC_FRONTEND_LINK="http://localhost:3001"
NEXT_PUBLIC_WORKER_FRONTEND_LINK="http://localhost:3000"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dpn3a0zfk"