NEXT_PUBLIC_BACKEND_LINK="http://localhost:3003"
NEXT_PUBLIC_FRONTEND_LINK="http://localhost:3001"
NEXT_PUBLIC_WORKER_FRONTEND_LINK="http://localhost:3000"
NEXT_PUBLIC_RECAPTCHA_KEY="6LcbSYkqAAAAAHFUQynxMsu8ViFcJQ_4Whyw8k7K"
RECAPTCHA_SECRET="6LcbSYkqAAAAAKp5THJkP-JW_AzaBMReFPJRvpDf"